{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red245\green247\blue249;\red255\green255\blue255;
\red67\green91\blue103;\red151\green0\blue126;\red181\green0\blue19;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c32941\c43137\c47843;\cssrgb\c66667\c5098\c56863;\cssrgb\c76863\c10196\c8627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| name        | varchar |\
| continent   | varchar |\
| area        | int     |\
| population  | int     |\
| gdp         | int     |\
+-------------+---------+\
name is the primary key column for this table.\
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb4 \strokec2 A country is\'a0
\f2\b big
\f1\b0 \'a0if:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 it has an area of at least\'a0three million (i.e.,\'a0
\f3\fs26 \cf5 \cb3 \strokec5 3000000 km
\fs19\fsmilli9750 2
\f1\fs28 \cf2 \cb4 \strokec2 ), or\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 it has a population of at least\'a0twenty-five million (i.e.,\'a0
\f3\fs26 \cf5 \cb3 \strokec5 25000000
\f1\fs28 \cf2 \cb4 \strokec2 ).\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb4 Write an SQL query to report the name, population, and area of the\'a0
\f2\b big countries
\f1\b0 .\
Return the result table in\'a0
\f2\b any order
\f1\b0 .\
The query result format is in the following example.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb3 \strokec2 Input:
\f0\b0 \cf2 \cb3 \strokec2  \
World table:\
+-------------+-----------+---------+------------+--------------+\
| name        | continent | area    | population | gdp          |\
+-------------+-----------+---------+------------+--------------+\
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |\
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |\
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |\
| Andorra     | Europe    | 468     | 78115      | 3712000000   |\
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |\
+-------------+-----------+---------+------------+--------------+\

\f4\b \cf2 \cb3 \strokec2 Output:
\f0\b0 \cf2 \cb3 \strokec2  \
+-------------+------------+---------+\
| name        | population | area    |\
+-------------+------------+---------+\
| Afghanistan | 25500100   | 652230  |\
| Algeria     | 37100000   | 2381741 |\
+-------------+------------+---------+\
\
\
MY SOLUTION : \
\
        SELECT name, population, area FROM World \
        WHERE area >= 3000000  OR population >=25000000\
\
\
PROBLEM 2: \
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb4 \strokec2 Table:\'a0
\f3\fs26 \cf5 \cb3 \strokec5 Products
\f1\fs28 \cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| product_id  | int     |\
| low_fats    | enum    |\
| recyclable  | enum    |\
+-------------+---------+\
product_id is the primary key for this table.\
low_fats is an ENUM of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.\
recyclable is an ENUM of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb4 \strokec2 \'a0\
Write an SQL query to find the ids of products that are both low fat and recyclable.\
Return the result table in\'a0
\f2\b any order
\f1\b0 .\
The query result format is in the following example.\
\'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 Example 1:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb3 \strokec2 Input:
\f0\b0 \cf2 \cb3 \strokec2  \
Products table:\
+-------------+----------+------------+\
| product_id  | low_fats | recyclable |\
+-------------+----------+------------+\
| 0           | Y        | N          |\
| 1           | Y        | Y          |\
| 2           | N        | Y          |\
| 3           | Y        | Y          |\
| 4           | N        | N          |\
+-------------+----------+------------+\

\f4\b \cf2 \cb3 \strokec2 Output:
\f0\b0 \cf2 \cb3 \strokec2  \
+-------------+\
| product_id  |\
+-------------+\
| 1           |\
| 3           |\
+-------------+\

\f4\b \cf2 \cb3 \strokec2 Explanation:
\f0\b0 \cf2 \cb3 \strokec2  Only products 1 and 3 are both low fat and recyclable.\
\
\
\
Solution:\

\f4\b \cf2 \cb3 \strokec2 SELECT product_id FROM products\
WHERE low_fats ='Y' AND recyclable = 'Y'  \
\
\
Problem 3:\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf2 \cb4 \strokec2 Table:\'a0
\f3\fs26 \cf5 \cb3 \strokec5 Customer
\f1\fs28 \cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| id          | int     |\
| name        | varchar |\
| referee_id  | int     |\
+-------------+---------+\
id is the primary key column for this table.\
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb4 \strokec2 \'a0\
Write an SQL query to report the IDs of the customer that are\'a0
\f2\b not referred by
\f1\b0 \'a0the customer with\'a0
\f3\fs26 \cf5 \cb3 \strokec5 id = 2
\f1\fs28 \cf2 \cb4 \strokec2 .\
Return the result table in\'a0
\f2\b any order
\f1\b0 .\
The query result format is in the following example.\
\'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 Example 1:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb3 \strokec2 Input:
\f0\b0 \cf2 \cb3 \strokec2  \
Customer table:\
+----+------+------------+\
| id | name | referee_id |\
+----+------+------------+\
| 1  | Will | null       |\
| 2  | Jane | null       |\
| 3  | Alex | 2          |\
| 4  | Bill | null       |\
| 5  | Zack | 1          |\
| 6  | Mark | 2          |\
+----+------+------------+\

\f4\b \cf2 \cb3 \strokec2 Output:
\f0\b0 \cf2 \cb3 \strokec2  \
+------+\
| name |\
+------+\
| Will |\
| Jane |\
| Bill |\
| Zack |\
+------+\
\
\
Solution: \
\
SELECT name FROM customer\
WHERE referee_id <> 2 OR referee_id IS NULL;\
\
\
Problem 4:\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb4 \strokec2 Table:\'a0
\f3\fs26 \cf5 \cb3 \strokec5 Customers
\f1\fs28 \cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| id          | int     |\
| name        | varchar |\
+-------------+---------+\
id is the primary key column for this table.\
Each row of this table indicates the ID and name of a customer.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb4 \strokec2 \'a0\
Table:\'a0
\f3\fs26 \cf5 \cb3 \strokec5 Orders
\f1\fs28 \cf2 \cb4 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 +-------------+------+\
| Column Name | Type |\
+-------------+------+\
| id          | int  |\
| customerId  | int  |\
+-------------+------+\
id is the primary key column for this table.\
customerId is a foreign key of the ID from the Customers table.\
Each row of this table indicates the ID of an order and the ID of the customer who ordered it.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf2 \cb4 \strokec2 \'a0\
Write an SQL query to report all customers who never order anything.\
Return the result table in\'a0
\f2\b any order
\f1\b0 .\
The query result format is in the following example.\
\'a0\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 Example 1:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs26 \cf2 \cb3 \strokec2 Input:
\f0\b0 \cf2 \cb3 \strokec2  \
Customers table:\
+----+-------+\
| id | name  |\
+----+-------+\
| 1  | Joe   |\
| 2  | Henry |\
| 3  | Sam   |\
| 4  | Max   |\
+----+-------+\
Orders table:\
+----+------------+\
| id | customerId |\
+----+------------+\
| 1  | 3          |\
| 2  | 1          |\
+----+------------+\

\f4\b \cf2 \cb3 \strokec2 Output:
\f0\b0 \cf2 \cb3 \strokec2  \
+-----------+\
| Customers |\
+-----------+\
| Henry     |\
| Max       |\
+-----------+\
\
\
Solution: \
SELECT c.name as customers FROM customers as c\
LEFT JOIN orders as o ON\
c.id = o.customerid\
WHERE o.customerid IS NULL;\
\
Alternate way :\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 select\cf2 \cb3 \strokec2  customers.name \cf6 \cb3 \strokec6 as\cf2 \cb3 \strokec2  \cf7 \cb3 \strokec7 'Customers'\cf2 \cb3 \strokec2 \
\cf6 \cb3 \strokec6 from\cf2 \cb3 \strokec2  customers\
\cf6 \cb3 \strokec6 where\cf2 \cb3 \strokec2  customers.id \cf6 \cb3 \strokec6 not\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 in\cf2 \cb3 \strokec2 \
(\
    \cf6 \cb3 \strokec6 select\cf2 \cb3 \strokec2  customerid \cf6 \cb3 \strokec6 from\cf2 \cb3 \strokec2  orders\
);\
	 \
}